<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main content container -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/copyright"
        android:background="#E0E0E0"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:contentDescription="@string/logo_desc" />

        <!-- Styled EditText for Number of Electricity Units -->
        <EditText
            android:id="@+id/numberElectricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Enter Number Electricity Unit (kWh)"
            android:inputType="numberDecimal"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="#E6E6FA"/>

        <!-- Styled EditText for Rebate -->
        <EditText
            android:id="@+id/rebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Rebate Percentage (0% - 5%)"
            android:inputType="numberDecimal"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="#E6E6FA"/>

        <!-- Button Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:backgroundTint="#9A6AA6"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Calculate"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:backgroundTint="#9A6AA6"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Styled TextView for Electricity Cost -->
        <TextView
            android:id="@+id/electricityOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Electricity Cost:"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center" />

        <!-- Styled TextView for Rebate -->
        <TextView
            android:id="@+id/rebateOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalCostOutput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Rebate:"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center" />

        <!-- Styled TextView for Final Cost -->
        <TextView
            android:id="@+id/finalCostOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/electricityOutput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Final Cost:"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center" />

    </LinearLayout>

    <!-- Copyright at the bottom -->
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
