<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".InstructionActivity">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyright"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="-148dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/instructiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="INSTRUCTION"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="@string/explain"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/step1"
            style="@style/SimpleTextViewStyle"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step1" />

        <TextView
            android:id="@+id/step2"
            style="@style/SimpleTextViewStyle"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step2" />

        <TextView
            android:id="@+id/step3"
            style="@style/SimpleTextViewStyle"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step3" />

        <TextView
            android:id="@+id/step4"
            style="@style/SimpleTextViewStyle"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step4" />

        <TextView
            android:id="@+id/step5"
            style="@style/SimpleTextViewStyle"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/step5" />
    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>
