<resources>
    <string name="app_name">Electricity Bills Calculator</string>
    <string name="logo_desc">App Logo</string>

    <string name="electricity_output">Electricity Cost: RM %s</string>
    <string name="rebate_output">Rebate amount: RM %s</string>
    <string name="final_cost_output">Final Cost: RM %s</string>
    <string name="title_activity_about">AboutActivity</string>

    <string name="program_code">ICT602</string>
    <string name="copyright"> Copyright &#169; 2024 Aziey</string>
    <string name="summary"> This tool computes monthly electricity usage for bills in Malaysia. </string>

    <string name="explain">* The instructions help users accurately calculate electricity usage and costs, ensuring simplicity and preventing errors.</string>
    <string name="step1"> Step 1 : This application only accepts numbers, not letters.</string>
    <string name="step2"> Step 2 : Enter the number of electricity units used (kWh). </string>
    <string name="step3"> Step 3 : Enter the rebate percentage (0%-5%).</string>
    <string name="step4"> Step 4 : Click the Calculate button.</string>
    <string name="step5"> Step 5 : Click the Reset button to make another calculation.</string>
</resources>